# minCut

./: MinCut.sln
MinCut.Test/: MinCut.Test.csproj  TestCaseFactory.cs  UnitTest1.cs
Mincut.ConsoleApp/: MinCut.ConsoleApp.csproj  Node.cs  Program.cs  kargerMinCut.txt
